* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.login {
  text-align: center;
  cursor: pointer;
  margin: 20px;
  font-weight: 500;
}

.MainDiv {
  position: relative;
}

.phoneSlider > svg {
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translate(0, -50%);
}

.leftIcon {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  left: 0;
  color: gray;
}

.rightIcon {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  right: 0;
  color: gray;
}

.title {
  text-align: center;
  margin: 10px;
  font-weight: 500;
}

.cartDiv {
  display: flex;
}

.cartSecondDiv {
  margin: "30px 0px 30px 0px";
  width: 70%;
}

.btn {
  background-color: rgb(48, 119, 48);
  padding: 1px 12px;
  font-weight: bold;
  border-radius: 50%;
  color: #ffff;
}
.btn1 {
  background-color: rgb(48, 119, 48);
  color: #ffff;
  padding: 1px 12px;
  font-weight: bold;
  border-radius: 50%;
  margin-left: 5px;
}
.btn:hover {
  color: #ffff;
  background-color: gray;
}
.btn1:hover {
  color: #ffff;
  background-color: gray;
}

.deleteBtn {
  margin-left: 20px;
  padding: 2px 20px;
  font-weight: bold;
  background-color: red;
  color: #ffff;
  border-radius: 5px;
}

@media all and (min-width: 420px) and (max-width: 720px) {
  .cartDiv {
    display: block;
  }
  .cartSecondDiv {
    width: 100%;
  }
}

@media all and (min-width: 0px) and (max-width: 420px) {
  .cartDiv {
    display: block;
  }
  .cartSecondDiv {
    width: 100%;
  }
}
